{
  "name": "fragile",
  "version": "0.0.3",
  "main": "dist/agile.js",
  "description": "Dirty fix for agile library. Do not use this library, use agile instead.",
  "repository": {
    "type": "git",
    "url": "https://github.com/freemanfx/agile.git"
  },
  "dependencies": {
  },
  "devDependencies": {
  },
  "ignore": [
    "node_modules",
    "bower_components",
    "package.json",
    "lib",
    "test",
    "src",
    "Gruntfile.js",
    ".gitignore",
    "README.md",
    "travis.yml",
    ".bowercc"
  ]
}