{
  "name": "agile",
  "version": "0.0.2",
  "main": "dist/agile.js",
  "description": "Like Underscore, but with zero callbacks and really more fun",
  "repository": {
    "type": "git",
    "url": "https://github.com/a8m/agile.git"
  },
  "dependencies": {
  },
  "devDependencies": {
  },
  "ignore": [
    "node_modules",
    "bower_components",
    "package.json",
    "lib",
    "test",
    "src",
    "Gruntfile.js",
    ".gitignore",
    "README.md",
    "travis.yml",
    ".bowercc"
  ]
}